Moto-17Ventrucci/Moto-17Ventrucci/MainWindow.xaml

<Window x:Class="Moto_17Ventrucci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="753.697" Width="1061.782" KeyDown="Window_KeyDown">
    <Grid>
        <Label Content="Catalogo Kawasaki" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" FontWeight="Bold" FontStyle="Italic" FontSize="20" Margin="21,5,0,0"/>
        <ComboBox x:Name="cmb_tipo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="20,42,0,0" SelectionChanged="cmb_tipo_SelectionChanged"/>
        <Label Content="Scooter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,185,0,0" Width="75" FontWeight="Bold"/>
        <Label Content="Stradale" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,188,0,0" Width="75" FontWeight="Bold" RenderTransformOrigin="0.307,-1.154"/>
        <Label Content="Modello:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,69,0,0" Width="64"/>
        <Label Content="Cilindrata:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,95,0,0" Width="64"/>
        <Label Content="Motorizzazione:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,126,0,0" Width="94"/>
        <ComboBox x:Name="cmb_motorizzazione" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="119,130,0,0"/>
        <TextBox x:Name="txt_modello" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="90,72,0,0" TextChanged="txt_modello_TextChanged"/>
        <TextBox x:Name="txt_cilindrata" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="90,99,0,0"/>
        <ComboBox x:Name="cmb_carena" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="122,216,0,0" SelectionChanged="cmb_carena_SelectionChanged"/>
        <ComboBox x:Name="cmb_bauletto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,216,0,0" SelectionChanged="cmb_bauletto_SelectionChanged"/>
        <Button x:Name="btn_agg" Content="Aggiungi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="81,254,0,0" Height="37" Click="btn_agg_Click"/>
        <Label Content="Prezzo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,159,0,0" Width="48"/>
        <TextBox x:Name="txt_prezzo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="81,160,0,0"/>
        <Button x:Name="btn_creaCaso" Content="Crea moto casualmente" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="249,27,0,0" Click="btn_creaCaso_Click"/>
        <Button x:Name="btn_vediCatalogo" Content="Vedi Catalogo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="437,27,0,0" Click="btn_vediCatalogo_Click"/>
        <ListBox x:Name="lst_catalogo" HorizontalAlignment="Left" Height="181" VerticalAlignment="Top" Width="490" Margin="225,112,0,0"/>
        <ComboBox x:Name="cmb_mod" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="680,25,0,0" SelectionChanged="cmb_mod_SelectionChanged"/>
        <Button x:Name="btn_visualizza" Content="Visualizza Caratteristiche" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="834,27,0,0" Click="btn_visualizza_Click"/>
        <Label x:Name="lbl_caratteristiche" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,64,0,0" Width="626"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="179" Margin="764,112,0,0" VerticalAlignment="Top" Width="264"/>
        <Button x:Name="btn_Testa" Content="Testa Moto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="157,338,0,0" Click="btn_Testa_Click"/>
        <Image x:Name="img_moto" HorizontalAlignment="Left" Height="154" VerticalAlignment="Top" Width="224" Margin="47,502,0,0"/>
        <ComboBox x:Name="cmb_m" HorizontalAlignment="Left" Margin="20,336,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_m_SelectionChanged"/>
        <Image x:Name="img_boom" HorizontalAlignment="Left" Height="655" VerticalAlignment="Top" Width="1020" Margin="1,56,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.685"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.471"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="btn_allah" Content="NON PREMERE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="861,343,0,0" Height="43" Click="btn_allah_Click"/>

    </Grid>
</Window>
